APP_NAME=sync-service
APP_PORT_RESTFUL=8088
APP_PORT_GRPC=8078
APP_ENV=dev
APP_AUTO_RECOVER=true
TIMEZONE=Asia/Jakarta


# csv format
CHANNELS=voucher-claim
MUTEX_SIZE_PER_CHANNEL=100


PRINT_LOG=true
RUNNER_ITERATION=600
POOL_CHECK_DELAY=60