APP_NAME=sync-service
APP_PORT_RESTFUL=8088
APP_PORT_GRPC=8078
APP_ENV=dev
APP_AUTO_RECOVER=true
TIMEZONE=Asia/Jakarta


# csv format
CHANNELS=voucher-claim,promo-claim
MUTEX_SIZE_PER_CHANNEL=1000


PRINT_LOG=true
RUNNER_ITERATION=60
POOL_CHECK_DELAY=5
REGISTER_TIMEOUT_SECOND=10
STREAM_CALLBACK_TIMEOUT_SECOND=180
